APP_NAME=PerfektPay
APP_ENV=local
APP_KEY=base64:LWQ4qQv1ll0asQO7CNCIc7vSBV8MpfpmXtDTxHj4gkc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devpixel_perfektpay
DB_USERNAME=devpixel
DB_PASSWORD=vcV^}94eS-;$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=puneet006@gmail.com
MAIL_PASSWORD=kxnuvowhwtwymojt
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY= 6LfMLEcUAAAAAEzBgIpvcETEEHE03wsPS-bC2bWD
GOOGLE_RECAPTCHA_SECRET= 6LfMLEcUAAAAACO684SGONgzKpBBmGDb7e-t_NVv
